<!DOCTYPE html>
<html lang="kr">
<head>
    <link rel = "stylesheet" href="1.css">
    <meta charset="UTF-8">
    <title>Bruno Fernandes</title>
</head>
<body>
    <body style="background-color:lightgray">
    <div>
        <h1> Bruno Fernandes(브루노 페르난데스) </h1>
    </div>
    <div style="display: flex;">
        <div style="flex: 65%;">
            포르투갈 국적의 맨체스터 유나이티드 FC 소속 축구선수. 주 포지션은 공격형 미드필더이다<br>
            2016년 포르투갈 U-23 대표팀에 소집되어 2016 리우 올림픽에서 8강에 올랐으며,<br>
            2017년 8월, 2018 러시아 월드컵 유럽 지역예선 페로 제도와 헝가리전을 앞두고 피찌의 부상으로 인한 대체 선수로 성인 대표팀에 첫 소집되었으나 경기에는 뛰지 못했다.<br>
            이후 11월 10일 사우디아라비아와 친선 경기에서 마누엘 페르난데스와 교체하여 A매치에 데뷔했다.<br>
            박스 투 박스 중앙 미드필더 출신의 공격형 미드필더로, 10번 롤이나 메짤라, 국대에선 측면 미드필더나 윙어로도 종종 출전했다.<br>
            2019-20 시즌 스포르팅에서는 주로 메짤라 역할을 맡았고, 맨체스터 유나이티드 이적 이후 주로 10번 롤을 맡고 있다.<br>
일단 최대 장점은 역시 공격력. 강한 오른발 킥력을 바탕으로 직접 골을 노릴 수 있으며, 실제로 득점력이 상당히 뛰어나다. <br>
박스 안으로의 쇄도하는 데에도 능숙하거니와 중거리 슛도 강력하다. 그래서 공격수만큼 많은 골을 넣은 첼시의 프랭크 램파드와 비교되기도 한다.<br>
득점 방식도 한 가지 패턴에만 의존하지 않고 헤딩, 중거리슛, 오른발, 왼발, 직접 프리킥, 페널티킥 등 다양한 모습으로 득점한다. <br> <br><br>
<iframe width="750" height="430" src="https://www.youtube.com/embed/u2A2n3E6hjA" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="flex: 35%;">
            <img src ="https://w.namu.la/s/23d0ed6c189d4d20fe08a4335f29906815211bd83482ac2ef940654fef7f2b084dc0dde1a1a52654934a6d498a1fa5518f5076f97585c04726f3f1a0b3b8462f1b4bfbecb03a599e3cfeb8157238ca0f43379e69f7f58b4a661bf3c7abed65ae120a7b1f02b2a56152303f2eb64e247e" width="500" height="400">            
        </div>
    </div>
    <div class="buttongk">
        <button onclick="location.href='../mf.html'">MF 돌아가기 > </button >
    </div>
</body>
</html> 