<!DOCTYPE html>
<html lang="kr">
<head>
    <link rel = "stylesheet" href="1.css">
    <meta charset="UTF-8">
    <title>N'Golo Kante</title>
</head>
<body>
    <body style="background-color:lightgray">
    <div>
        <h1> N'Golo Kante(은골로 캉테) </h1>
    </div>
    <div style="display: flex;">
        <div style="flex: 65%;">
            프랑스 국적의 첼시 FC 소속 축구선수. 포지션은 미드필더이다.<br>
            레스터 시티에서 팀의 창단 첫 프리미어 리그 우승 및 첼시 이적 후 프리미어 리그와 UCL, UEL 우승에 기여했다. <br>
            또한 프랑스 대표팀에서도 조국의 2018 러시아 월드컵 우승에 기여했다.<br>
            168cm라는 작은 신장을 지녔지만 왕성한 활동량, 태클과 인터셉트, 볼 운반능력, <br>
            센스 있는 오프더볼 움직임을 가진 세계 최정상급 박스 투 박스 미드필더이다. <br>
            작은 키에도 불구하고 피지컬과 힘이 상당히 좋아 자기보다 큰 선수들과의 몸싸움에서 잘 밀리지 않는 점에서 클로드 마켈렐레와 비슷하다.<br>
            또한 스피드가 빠른 편이라 상대편이 빠른 발을 이용한 돌파를 웬만해선 허용하지 않는다.<br>
            다만 마켈렐레가 의도적으로 수비적인 롤을 전담했던 것과 달리, 캉테는 때에 따라서 위로 전진하는 모습을 매우 자주 보여준다.<br>
            덕분에 역습형 전술을 애용하던 레스터 시티에서 좋은 모습을 보일 수 있었는데, 수비적인 플레이를 하다가도 빠른 스피드를 이용하여 치달로 직접 치고 올라가거나,<br>
            중원에서 역습이나 볼을 차단하는 등의 플레이를 할 수 있기 때문이다. <br>
            특히 상대가 공을 좀 오래 가지고 있다 싶으면 슬며시 다가와 공만 빼내는 인터셉트나 컷팅은 세계 최고 수준이다. <br>
            사리 감독 부임 이후 전방으로 볼을 전개하는 패스 능력이 발전하였다. 무엇보다 캉테 최고의 장점은 강철 같은 체력과 활동량. <br>
            <br> <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0BWst-5D5Ds" title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="flex: 35%;">
            <img src ="https://w.namu.la/s/ceabd43f55a7e1eae24002b1ce3413cff259b83be50f91ebe967f9d866c098d257ef1d919d94785b2173c8259360752e226d5f423c88eaff42fd4075b93a1401583ddfea530464ce0fc9d7c7cbf536b947d088611dd2cfa3caccc6b7bec78a3c53fb8852c07b5f4f3de93c5cd3058607" width="500" height="400">            
        </div>
    </div>
    <div class="buttongk">
        <button onclick="location.href='../mf.html'">MF 돌아가기 > </button >
    </div>
</body>
</html> 